// Yanked from here: https://github.com/yagnikpt/dotfiles/blob/main/Configs/fastfetch/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
   "source": "~/.config/fastfetch/pfp.png",
   "width": 20,
   "color": {
   "1": "white",
    },
  "padding": { 
     "top": 0
    },
  },
  "display": {
    "separator": "- ",

    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " OS  ",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": " VER ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "󰇄 UP  ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " WM  ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " CPU ",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "󰍛 MEM ",
      "keyColor": "cyan",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
    },
    {
      "type": "disk",
      "key": "ᨒ DISK  ",
    }, 
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}

